$primary: rgb(90, 90, 235);
$secondary: rgb(79, 191, 203);

.info-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;

  padding: 32px;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 24px 32px;

    border-radius: 24px;
    
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    
    min-height: 600px;
    
    .title {
      font-size: 34px;
      font-weight: 500;
      
      margin-bottom: 16px;
    }
    
    .paragraph {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.25px;
      line-height: 1.4;
    }
    
    img {
      border-radius: 24px;

      width: 100%;
      height: 220px;

      object-fit: cover;

      margin-top: auto;
    }
  }
}