$primary: rgb(90, 90, 235);
$secondary: rgb(79, 191, 203);

.carousel-section{
  padding: 64px;
  padding-top: 32px;

  .title {
    font-size: 34px;
    font-weight: 500;
    
    margin-bottom: 32px;

    text-align: center;
  }

  .carousels-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .carousel {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    column-gap: 8px;
    row-gap: 16px;
    align-items: center;

    flex: 1;

    .carousel-title {
      grid-column: span 3;

      font-size: 28px;
      font-weight: 400;

      text-align: center;
    }

    .slide-container {
      overflow: hidden;
      position: relative;

      min-height: 200px;

      .slide {
        position: absolute;
        top: 0;
        left: 0;

        height: 100%;

        padding: 24px;
  
        border-radius: 18px;
  
        border: 1px solid $secondary;

        transition: all 0.3s ease;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        &-title {
          font-size: 20px;
          font-weight: 500;
  
          margin-bottom: 12px;

          display: flex;
          align-items: center;
          justify-content: flex-start;

          gap: 8px;
        }
  
        &-body {
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 0.4px;
          line-height: 1.4;
        }
    }

    }

    .arrow {
      width: 48px;
      height: 48px;

      justify-self: center;

      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 99px;

      border: 1px solid $primary;

      cursor: pointer;

      transition: all 0.2s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}