$primary: rgb(90, 90, 235);
$secondary: rgb(79, 191, 203);

.dashboard {
  position: relative;

  overflow-y: scroll;
  overflow-x: hidden;

  .navbar-container {
    position: fixed;
    top: 0;
    left: 0;

    z-index: 99;

    display: flex;
    justify-content: center;

    width: 100%;
    
    padding: 16px;
    
    .navbar {
      border-radius: 99px;

      padding: 8px 8px 8px 16px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      background-color: #fff;

      transition: 0.4s all ease;

      width: 100%;

      &.fade {
        opacity: 0.7;

        width: 80%;;
      }
    }

    .study-btn {
      background-color: $primary;

      color: #fff;

      border-radius: 99px;

      padding: 8px;

      font-size: 10px;
      font-weight: 500;

      text-transform: uppercase;
    }
  }

  .header-section {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;

    background: rgba(0, 0, 0, 0.4);

    padding: 192px 160px;

    height: 100vh;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://images.unsplash.com/photo-1496065187959-7f07b8353c55?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
        no-repeat center center/cover;
  
      z-index: -1;
    }

    .side-text {
      color: #fff;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 1rem;

      .title {
        font-size: 80px;
        font-weight: 700;
      }

      .subtitle {
        font-size: 20px;
        font-weight: 500;
      }

      .study-btn {
        padding: 16px;

        font-size: 14px;

        width: 100%;
      }
    }
  }

  .info-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    padding: 32px;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      padding: 24px 32px;

      border-radius: 24px;
      
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      
      min-height: 600px;
      
      .title {
        font-size: 34px;
        font-weight: 500;
        
        margin-bottom: 16px;
      }
      
      .paragraph {
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.25px;
        line-height: 1.4;
      }
      
      img {
        border-radius: 24px;

        width: 100%;
        height: 220px;

        object-fit: cover;

        margin-top: auto;
      }
    }
  }

  .question-section {
    padding: 64px;
    padding-top: 64px;

    display: flex;
    justify-content:space-around;
    align-items: center;

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content:space-around;
      align-items: center;

      .title {
        margin-bottom: 32px;
  
        font-size: 32px;
        font-weight: 500;
        letter-spacing: 0.1px;
  
        color: #111;
      }
  
      .chat-container {
        height: 700px;
        width: 500px;
        overflow-y: scroll;
        overflow-x: hidden;
  
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;
  
        .question, .answer {
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 8px;
          align-items: center;
  
          padding: 16px;
  
          border-radius: 16px;
  
          width: 90%;
  
          box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  
          .icon {
            border-radius: 99px;
  
            width: 48px;
            height: 48px;
  
            img {
              object-fit: cover;
  
              border-radius: 99px;
  
              width: 100%;
              height: 100%;
            }
          }
        }
  
        .question {
          background: #fff;
  
          border: 1px solid $primary;
        }
  
        .answer {
          background: #fff;
  
          align-self: flex-end;
  
          border: 1px solid $secondary;
        }
      } 
      
    }

  }

  .footer-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background: rgba(0, 0, 0, 0.4);

    padding: 2rem;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://images.unsplash.com/photo-1496065187959-7f07b8353c55?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
        no-repeat center center/cover;
  
      z-index: -1;
    }

    .left-side {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 8px;

      color: #fff;
      .logo {
        color: #fff;

        font-size: 22px;
      }
    }

    .right-side {
      .go-back {
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 99px;
        border: 1px solid $primary;

        background-color: $primary;

        color: #fff;

        padding: 12px 16px;

        text-transform: uppercase;

        font-size: 12px;

        cursor: pointer;

        &:hover {
          transform: scale(1.02);
        }
      }
    }
  }
}

// Utils
.study-btn {
  background-color: $primary;

  color: #fff;

  border-radius: 99px;

  padding: 8px;

  font-size: 10px;
  font-weight: 500;

  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  transition: all 0.2s ease-out;

  &:hover {
    transform: scale(1.02);
  }

}

.logo {
  font-size: 18px;
  font-weight: 400;

  span {
    color: $primary;

    font-weight: 600;
  }
}